{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "sensingdevice.serviceAccountName" . }}
  labels:
{{ include "sensingdevice.labels" . | nindent 4 }}
{{- end -}}
